---
- hosts: mysampleUR
  vars:
    mrunmaya: apache2
  become: yes
  tasks: 
  - name: i want to install web server on ubuntu16 nodes
    apt: 
      name: "{{mrunmaya}}"
      state: present
    when: ansible_os_family =="Debian"
  - name: i want to start webserver on ubuntu18 nodes
    service: 
       name: "{{mrunmaya}}"
       state: started
    when: ansible_os_family =="Debian"

    vars:
    rout: httpd
  - name: i want to install web server on RedHat nodes
    yum:
      name: "{{rout}}"
      state: present
    when: ansible_os_family =="RedHat"
  - name: i want to start web servers on RedHat nodes
    service:
      name: "{{rout}}"
      state: started
    when: ansible_os_family =="RedHat"





















